# Porta do Servidor (opcional, padrão 8080)
server.port=9090

# Configuração do Banco de Dados H2 em Memória
spring.datasource.url=jdbc:h2:mem:memorydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Console Web do H2 (para visualizar o banco no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# IMPORTANTE: ddl-auto=update faz o Hibernate criar/atualizar tabelas baseado nas suas @Entity.
# Ótimo para desenvolvimento, mas use 'validate' ou 'none' em produção!
spring.jpa.hibernate.ddl-auto=update
# (Opcional) Mostra o SQL gerado pelo Hibernate no console (útil para debug)
spring.jpa.show-sql=true
# (Opcional) Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true